SITE_NAME=Nuxt Starter
ENV=dev
BASE_URL=https://starter-nuxt.ddev.site
AUTH_HEADER=
CRAFT_URL=https://api.starter-nuxt.ddev.site
GQL_HOST=https://api.starter-nuxt.ddev.site/index.php?action=graphql/api
